---
- name: Disabling unneeded plugins
  lineinfile:
    path: "/etc/yum/pluginconf.d/{{ item }}.conf"
    line: "enabled=0"
    state: present
  with_items: "{{ aws_yum_plugins_to_disable }}"

- name: Disabling unneeded plugins (cleanup)
  lineinfile:
    path: "/etc/yum/pluginconf.d/{{ item }}.conf"
    regexp: "^enabled.*1"
    state: absent
  with_items: "{{ aws_yum_plugins_to_disable }}"

- name: Enabling needed plugins
  lineinfile:
    path: "/etc/yum/pluginconf.d/{{ item }}.conf"
    line: "enabled=1"
    state: present
  with_items: "{{ aws_yum_plugins_to_enable }}"

- name: Enabling needed plugins (cleanup)
  lineinfile:
    path: "/etc/yum/pluginconf.d/{{ item }}.conf"
    regexp: "^enabled.*0"
    state: absent
  with_items: "{{ aws_yum_plugins_to_enable }}"

- name: Delete AWS repo files (as the installer tries to enable RHUI stuff)
  file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ aws_rhui_repofiles }}"
