---
aws_yum_plugins_to_disable:
  - amazon-id
  - rhui-lb

aws_yum_plugins_to_enable:
  - product-id
  - search-disabled-repos
  - subscription-manager

aws_rhui_repofiles:
  - /etc/yum.repos.d/redhat-rhui-client-config.repo
  - /etc/yum.repos.d/redhat-rhui.repo
  - /etc/yum.repos.d/rhui-load-balancers.conf
